# Generated by Django 2.1.8 on 2024-02-07 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('node_id', models.IntegerField()),
                ('ts', models.BigIntegerField()),
                ('sen_id', models.IntegerField()),
                ('depth', models.IntegerField()),
            ],
        ),
    ]
