# Generated by Django 2.1.8 on 2024-02-09 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waterlevel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GasLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.BigIntegerField()),
                ('gaslevel', models.IntegerField()),
                ('alert', models.IntegerField()),
            ],
        ),
    ]
