# Generated by Django 3.2.24 on 2024-03-06 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waterlevel', '0002_gaslevel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gaslevel',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
